[Unit]
Description=Envoy proxy (regnant fleet)
After=network-online.target otel-collector-agent.service
Wants=network-online.target

[Service]
Type=simple
User=envoy
Group=envoy
EnvironmentFile=-/etc/envoy/env
ExecStart=/usr/local/bin/envoy-entrypoint.sh
Restart=on-failure
RestartSec=5
LimitNOFILE=1048576
LimitNPROC=1048576
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/log/envoy /var/lib/envoy /etc/envoy
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
